{
  "name": "additional-helpers",
  "version": "1.1.5",
  "description": "additional helpers for development",
  "main": "index.js",
  "scripts": {
    "build": "npx build",
    "test": "npx test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fantomax/additional-helpers.git"
  },
  "author": "Fantomax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fantomax/additional-helpers/issues"
  },
  "homepage": "https://github.com/Fantomax/additional-helpers#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bull": "^4.12.2",
    "casbin": "^5.28.0",
    "handlebars": "^4.7.8",
    "husky": "^9.0.11",
    "lodash": "^4.17.21",
    "nestjs": "^0.0.1",
    "tea-helpers": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "keywords": [
    "axios",
    "bcrypt",
    "body-parser",
    "bull",
    "casbin",
    "handlebars",
    "husky",
    "lodash",
    "nestjs",
    "tea-helpers"
  ]
}
